<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginRight="6dip"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="trump123" />

    <TextView
        android:id="@+id/tvHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/tvScreenName"
        android:text="Handle"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/tvHandle"
        android:text="6hrs"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="TextView"
        android:textColor="@android:color/white"
        tools:text="MAGA" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/tvBody"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="6dip"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivImage"
        android:gravity="center"
        android:layout_alignStart="@+id/tvScreenName"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/vector_compose_dm_fab"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ivRetweet"
            android:layout_width="0dp"
            android:layout_marginLeft="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_vector_retweet_stroke"/>

        <TextView
            android:id="@+id/tvRetweetCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="231"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/ivLike"
            android:layout_marginLeft="30dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_vector_heart_stroke" />

        <TextView
            android:id="@+id/tvLikeCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="132"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>